[tox]
minversion = 3.7.0
envlist =
    quality
skip_missing_interpreters = True

[testenv:quality]
depends =
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff setuptools_npm.py
    flake8 --format=pylint --show-source setuptools_npm.py
    doc8 README.rst
